# TelegramImagePrinter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/jakjak/telegramimagereceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jakjak/telegramimagereceiver/: ActionReceiver.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt  Preferences.kt  PushNotificationService.kt  TelegramClient.kt  UpdateService.kt  UserListActivity.kt
app/src/main/java/me/jakjak/telegramimagereceiver/bluetooth/: ByteConverterInterface.kt  ImageHandler.kt  POSByteConverter.kt  Printer.kt  ZebraByteConverter.kt
app/src/main/java/me/jakjak/telegramimagereceiver/models/: Job.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_list.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jakjak/telegramimagereceiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
