apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

realm {
    syncEnabled = true;
}

def appPropertiesFile = rootProject.file("app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.jakjak.telegramimagereceiver"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("int", "appId", appProperties['appId'])
        buildConfigField("String", "appHash", appProperties['appHash'])
        buildConfigField("int", "adminUserId", appProperties['adminUserId'])
        buildConfigField("String", "secretEncryptionKey", appProperties['secretEncryptionKey'])
        buildConfigField("String", "printerMacAddress", appProperties['printerMacAddress'])
        buildConfigField("String", "botToken", appProperties['botToken'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.github.Aliaksei-Karaliou:Tdlib-Jitpack-Android:27.1.1'
    implementation 'com.github.jeffreyliu8:Native-Floyd-Steinberg-Dithering:0.0.5'
}

apply plugin: 'com.google.gms.google-services'
