<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/startButton"
            android:onClick="startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start service"
            android:enabled="false" />

        <Button
            android:id="@+id/stopButton"
            android:onClick="stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop service"
            android:enabled="false"/>

        <Button
            android:id="@+id/userListButton"
            android:onClick="openUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User list"
            android:enabled="true"/>
    </LinearLayout>
</RelativeLayout>